<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cigarettesaftersex</title>
    <link rel="icon" type="image/x-icon" href="/src/favicon.jpg">
    <style>
    body, html {
        height:100%;
        }
        *{
        box-sizing: border-box;
    }
    .bg-image {
        background-image : url("/src/2500.webp");
        height:100%;
        background-repeat: no-repeat;
        background-size: cover;filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .bg-text {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4);
        color: white;
        font-weight:lighter;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="https://www.facebook.com/copcopne" target="_blank">Contact</a></li>
        <li><a href="/x/html/about.html">About CAS</a></li></ul>
        <p style="font-size: 300%;font-family:'OldFace';" title="Cigarettes After Sex"><a href="https://www.cigarettesaftersex.com/" target="_blank" title="Cigarettes After Sex's official website">CIGARETTES AFTER SEX</a></p>
     <div class="bg-image"></div>    <div class="bg-text">
        <blockquote cite="https://en.wikipedia.org/wiki/Cigarettes_After_Sex">
            Cigarettes After Sex is an American dream pop band formed in El Paso, Texas, in 2008 by Greg Gonzalez. The band is known for their ethereal, limerent and often dream-like musical style, lyrics often based on the themes of romance and love, as well as Gonzalez's voice, which has been described as "androgynous".[7] While marketed as an ambient pop band, Cigarettes After Sex are also considered to be shoegaze, slowcore and indie rock.
            The band's debut extended play (EP), I., was released in 2012, with the song "Nothing's Gonna Hurt You Baby" eventually becoming a sleeper hit through commercial licensing. After the release of the standalone single "Affection" in 2015, the band released their self-titled debut studio album in June 2017 to positive reviews. The band's second studio album, Cry, was released on October 25, 2019.
        </blockquote>
</div>
</body>
</html>